apiVersion: apps/v1
kind: Deployment
metadata:
  name: judge0-api
  namespace: judge0
spec:
  replicas: 1
  selector:
    matchLabels: { app: judge0-api }
  template:
    metadata:
      labels: { app: judge0-api }
    spec:
      containers:
        - name: api
          image: judge0/api:latest
          ports:
            - containerPort: 2358
          envFrom:
            - secretRef: { name: judge0-conn }
          env:
            - name: SECRET_KEY_BASE
              value: "abcd-efgh-ijkl-mnop"
            - name: WEB_CONCURRENCY
              value: "1"
            - name: RAILS_MAX_THREADS
              value: "5"
            - name: PUMA_WORKERS
              value: "1"
            - name: MAX_THREADS
              value: "5"
            - name: RAILS_ENV
              value: "production"
            - name: PORT
              value: "2358"
            - name: JUDGE0_API_VERSION
              value: "0"
---
apiVersion: v1
kind: Service
metadata:
  name: judge0-api
  namespace: judge0
spec:
  selector: { app: judge0-api }
  ports:
    - port: 2358
      targetPort: 2358
      protocol: TCP
  type: ClusterIP