apiVersion: v1
kind: Secret
metadata:
  name: judge0-conn
  namespace: judge0
type: Opaque
stringData:
  DATABASE_URL: "postgresql://judge0:judge0@judge0-postgres-postgresql:5432/judge0"
  REDIS_URL: "redis://judge0-redis-master:6379"